<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DungeonGeneration/BoardCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/DungeonGeneration/BoardCreator.cs" Line="99" Column="19" />
      <File FileName="Assets/Scripts/DungeonGeneration/Corridor.cs" Line="108" Column="2" />
      <File FileName="Assets/Scripts/DungeonGeneration/Room.cs" Line="77" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovement.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>