<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBallScript.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="6" />
      <File FileName="Assets\Scripts\SwordScript.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>