<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/2D Generator/BoardCreator.cs" Line="434" Column="2" />
      <File FileName="Assets/BoardCreator3.cs" Line="497" Column="2" />
      <File FileName="Assets/Scripts/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/magicItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/defItem.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/atkItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="137" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>