<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoardCreator3.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="175" Column="63" />
      <File FileName="Assets/Scripts/2D Generator/BoardCreator.cs" Line="434" Column="2" />
      <File FileName="Assets/Scripts/2D Generator/BoardCreator2.cs" Line="438" Column="2" />
      <File FileName="Assets/BoardCreator3.cs" Line="521" Column="1" />
      <File FileName="Assets/Scripts/Items.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/magicItem.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/defItem.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/atkItem.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>