<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\FireBallScript.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\SwordScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\2D Generator\BoardCreator.cs" Line="411" Column="27" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="222" Column="3" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="15" Column="11" />
      <File FileName="Assets\Scripts\Health.cs" Line="25" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>