<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/2D Generator/BoardCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/2D Generator/BoardCreator.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="52" Column="30" />
      <File FileName="Assets/Scripts/2D Generator/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CompleteCameraController.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/2D Generator/Corridor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>